<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk.erp</groupId>
    <artifactId>etk.erp.packaging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.etk.tool</groupId>
  <artifactId>etkpackage</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>>etk ERP Packaging (packaging/etkpackage)</name>
  <properties>
    <etk.product.name>etkpackage</etk.product.name>
    <etk.product.specification>1.0</etk.product.specification>
  </properties>
  <build>
    <plugins>
      <!-- etkbuild packaging -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/etkpackage-zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
