# etk-erp

./: .gitignore  Investigate-logs.txt  note.txt  pom.xml  start-dev.sh  start-suspend.sh  start.sh  stop-etk.sh
component/: component-load.xml  pom.xml
component/base/: etk-component.xml  pom.xml
component/base/config/: component-load.xml  etk-containers.xml  jsse.properties  limited-containers.xml  log4j.xml
component/base/src/main/java/org/ofbiz/base/component/: ComponentConfig.java  ComponentLoaderConfig.java
component/base/src/main/java/org/ofbiz/base/config/: CoberturaInstrumenter.java  MainResourceHandler.java
component/base/src/main/java/org/ofbiz/base/container/: ClassLoaderContainer.java  ComponentContainer.java  Container.java  ContainerConfig.java  ContainerLoader.java
component/base/src/main/java/org/ofbiz/base/splash/: SplashLoader.java
component/base/src/main/java/org/ofbiz/base/test/: BaseUnitTests.java  GenericTestCaseBase.java
component/base/src/main/java/org/ofbiz/base/util/: Debug.java
component/base/src/test/java/org/ofbiz/base/concurrent/: AsyncTTLObjectTest.java  DependencyPoolTests.java  SyncTTLObjectTest.java  TTLCachedObjectTest.java  TTLObjectTest.java
component/base/src/test/java/org/ofbiz/base/conversion/: DateTimeTests.java  MiscTests.java  TestBooleanConverters.java
component/base/src/test/java/org/ofbiz/base/json/: JSONTests.java
component/base/src/test/java/org/ofbiz/base/lang/: ComparableRangeTests.java
component/base/src/test/java/org/ofbiz/base/util/: AssertTests.java  IndentingWriterTests.java  ObjectTypeTests.java  ReferenceCleanerTests.java  StringUtilTests.java  TimeDurationTests.java  UtilIOTests.java  UtilObjectTests.java
component/bi/: etk-component.xml  pom.xml
component/birt/: etk-component.xml  pom.xml
component/catalina/: etk-component.xml  pom.xml
component/catalina/src/main/java/org/ofbiz/catalina/container/: CatalinaContainer.java
component/common/: etk-component.xml  pom.xml
component/common/src/main/java/org/ofbiz/common/: JsLanguageFileMappingCreator.java
component/common/widget/: CommonMenus.xml  CommonScreens.xml
component/datafile/: etk-component.xml  pom.xml
component/entity/: etk-component.xml  pom.xml
component/entity/config/: entityengine.xml
component/entity/src/main/java/org/ofbiz/entity/: Delegator.java  DelegatorFactory.java  DelegatorFactoryImpl.java  EntityCryptoException.java  EntityLockedException.java  GenericCreateException.java  GenericDataSourceException.java  GenericDelegator.java  GenericDuplicateKeyException.java  GenericEntity.java  GenericEntityConfException.java  GenericEntityException.java  GenericEntityNotFoundException.java  GenericFindException.java  GenericModelException.java  GenericNoSuchEntityException.java  GenericNotImplementedException.java  GenericPK.java  GenericRemoveException.java  GenericResultSetClosedException.java  GenericStoreException.java  GenericValue.java  GenericValueHtmlWrapper.java
component/entity/src/main/java/org/ofbiz/entity/cache/: AbstractCache.java  AbstractEntityConditionCache.java  Cache.java  EntityCache.java  EntityListCache.java  EntityObjectCache.java
component/entity/src/main/java/org/ofbiz/entity/condition/: EntityClause.java  EntityComparisonOperator.java  EntityCondition.java  EntityConditionBase.java  EntityConditionBuilder.java  EntityConditionFunction.java  EntityConditionList.java  EntityConditionListBase.java  EntityConditionParam.java  EntityConditionSubSelect.java  EntityConditionValue.java  EntityConditionVisitor.java  EntityDateFilterCondition.java  EntityExpr.java  EntityFieldMap.java  EntityFieldValue.java  EntityFunction.java  EntityJoinOperator.java  EntityOperator.java  EntityWhereString.java  OrderByItem.java  OrderByList.java
component/entity/src/main/java/org/ofbiz/entity/config/: DatasourceInfo.java  DelegatorInfo.java  EntityConfigUtil.java  EntityDataReaderInfo.java  EntityEcaReaderInfo.java  EntityGroupReaderInfo.java  EntityModelReaderInfo.java  FieldTypeInfo.java  NamedInfo.java  ResourceInfo.java  ResourceLoaderInfo.java
component/entity/src/main/java/org/ofbiz/entity/finder/: Finder.java  (+5 more)
component/entityext/: etk-component.xml  pom.xml
component/geronimo/: etk-component.xml  pom.xml
component/minilang/: etk-component.xml  pom.xml
component/security/: etk-component.xml  pom.xml
component/service/: etk-component.xml  pom.xml
component/service/src/main/java/org/ofbiz/service/: DispatchContext.java  GenericDispatcher.java  LocalDispatcher.java  ModelService.java  ServiceDispatcher.java
component/sql/: etk-component.xml  pom.xml
component/sql/src/main/java/org/ofbiz/sql/: Condition.java  ConditionList.java  Main.java
component/start/: pom.xml
component/start/src/main/resources/: start.properties
component/start/src/main/resources/config/: install.properties  setup.properties
component/testtools/: etk-component.xml  pom.xml
component/testtools/src/main/java/org/ofbiz/testtools/: SimpleMethodTest.java
component/web/: pom.xml
component/web/controller/: pom.xml
component/web/core/: .classpath  pom.xml
component/webapp/: etk-component.xml  exclude  pom.xml
component/webtools/: etk-component.xml  pom.xml
component/webtools/webapp/webtools/entity/: EntityImportReaders.ftl
component/widget/: etk-component.xml  pom.xml
demo/war/: pom.xml
demo/war/sample/: .classpath  pom.xml
demo/war/sample/src/main/webapp/: index.html
demo/war/sample/src/main/webapp/WEB-INF/: web.xml
packaging/etkpackage/: pom.xml
packaging/etkpackage/src/assemble/: etkpackage-zip.xml
packaging/etkpackage/src/main/javascript/eXo/: System.js  eXo.js
packaging/etkpackage/src/main/javascript/eXo/command/: exobuild.js  exoproject.js  exosvn.js
packaging/etkpackage/src/main/javascript/eXo/core/: IOUtil.js
packaging/etkpackage/src/main/javascript/eXo/projects/: Product.js  Project.js  Workflow.js  WorkflowBackup.js
packaging/etkpackage/src/main/javascript/eXo/server/: Database.js  Ear.js  Jboss.js  JbossEar.js  Jonas.js  Tomcat.js  WorkflowConfig.js
packaging/pkg/: pom.xml
(+176 files in other folders)
