<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk.erp</groupId>
    <artifactId>etk.erp.component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.erp</groupId>
  <artifactId>etk.erp.component.catalina</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Catalina(component/catalina)</name>
  <description>Catalina(component/catalina)</description>

  <dependencies>
    <dependency>
      <groupId>org.etk.erp</groupId>
      <artifactId>etk.erp.component.base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.etk.erp</groupId>
      <artifactId>etk.erp.component.entity</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.catalina.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina-ha</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.catalina-ha.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>coyote</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.tomcat-coyote.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>dbcp</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.tomcat-dbcp.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tribes</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.catalina-tribes.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.jasper.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper-el</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33.jasper-el.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>6.0.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tomcat-6.0.33-tomcat-juli.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.5.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>etk-catalina</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemProperties>
            <property>
              <name>test.resources</name>
              <value>${basedir}/src/test/resources</value>
            </property>
            <property>
              <name>test.generated.classes</name>
              <value>${project.build.directory}/generated-test-classes</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <copy todir="build">
                  <fileset dir="target/" includes="etk-catalina.jar" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources1</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>attach-sources2</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
