<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.etk.erp</groupId>
      <artifactId>etk.erp.demo</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

  <groupId>org.etk.erp</groupId>
  <artifactId>etk.erp.demo.war</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>etk ERP War sample(demo/war)</name>
  <description>etk ERP War sample(demo/war)</description>

  <modules>
    <module>sample</module>
  </modules>
</project>

