<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.etk</groupId>
      <artifactId>org.etk.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

  <groupId>org.etk.erp</groupId>
  <artifactId>etk.erp.component</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>etk ERP Engineering Toolkit Framework Component</name>
  <description>etk ERP Engineering Toolkit Framework Component</description>

  <modules>
    <module>catalina</module>
    <module>start</module>
    <module>base</module>
    <module>sql</module>
    <module>geronimo</module>
    <module>entity</module>
    <module>entityext</module>
    <module>security</module>
    <module>widget</module>
    <module>datafile</module>
    <module>service</module>
    <module>minilang</module>
    <module>common</module>
    <module>webapp</module>
<!--    <module>bi</module>
    <module>birt</module>-->
    <module>testtools</module>
    <module>webtools</module>
    <module>web</module>
  </modules>

</project>

